/* =======================================================================
    Style References
======================================================================= */
@import (reference) "fonts";
@import (reference) "colors.less";
@import (reference) "custom-bs-variables.less";
@import (reference) "custom_mixins.less";
@import (reference) "utilities";

/* =======================================================================
    Base Elements
======================================================================= */

body {
  line-height: 20px;
}


/* ==========================================================================
    Manual Resets
========================================================================== */
.navbar-inverse {
    .navbar-brand:focus {
          color: #9d9d9d;
    }
}


/* ==========================================================================
    Core Layout
========================================================================== */



/* ==========================================================================
    Header
========================================================================== */
@import "../appMainNav/appMainNav";


/* ==========================================================================
    Footer
========================================================================== */
@import "../appMainFooter/appMainFooter";


/* ==========================================================================
    Forms
========================================================================== */



/* ==========================================================================
    Buttons
========================================================================== */



/* ==========================================================================
    Notifications
========================================================================== */



/* ==========================================================================
    UI Elements
========================================================================== */
.divided-section {
  .divided-section;
}

.subtitle {
  .h4;
  color: @core-grey-3;
  font-size: @font-size-h5;
}

.money {
  font-family: @font-family-serif;
}
