/* =======================================================================
    Module Styles
======================================================================= */
.homepageText-header-brandPrimary {
  .text-brand-primary;
}

.homepageText-subheader {
  font-family: @creteRound-font-family;
  font-style: italic;
  font-size: 21px;
  font-weight: 400;
  color: @core-grey-3;
}

.homepageText-body {
  &:extend(.serif);
  color: @core-grey-2;
  font-size: 21px;
}

.homepageSearchContainer {
  padding-top: 30px;
  padding-bottom: 15px;
  box-sizing: border-box;
}

.homepageFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
}
